
.confirm {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  backdrop-filter: blur(10px);
  background-color: @fade-black;
  position: fixed;
  .flex();
}

.confirm-content {
  width: 700px;
  height: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  background-image: @confirm-image;
  background-size: 950px 420px;
  background-position: left bottom;
  
  footer {
    height: 50px;
    display: flex;

    .btn {
      border: none;
      background-color: @black;
      flex: 1;

      .iconfont {
        font-size: 30px;
      }
    }
  }
}

.confirm-cancel {
  background-image: @confirm-image;
  background-position: -522px -46px;

  .iconfont {
    margin-left: 100px;
  }
}

.confirm-confirm {
  background-image: @confirm-image;
  background-position: -12px -46px;

  .iconfont {
    margin-right: 100px;
  }
}

.confirm-msg {
  line-height: 1.5;
  flex: 1;
  font-size: 20px;
  color: #333;
  .flex();
}