.home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    // ---------- user --------------
    .home-user {
        top: 50%;
        width: 15%;
        min-width: 170px;
        z-index: 2;
        position: absolute;
        transform: translateY(-50%);
    }

    .home-user-level {
        width: 100%;
        height: 40px;
        box-shadow: 0 0px 5px #000;
        background-color: #313233;
        position: relative;
    }

    svg {
        right: 0;
        bottom: @space / 2;
        position: absolute;
    }

    .level-num {
        right: 0;
        bottom: @space;
        width: 110px;
        height: 110px;
        font-size: 60px;
        font-weight: bold;
        position: absolute;
        .flex();
    }

    .level-text {
        left: 50%;
        bottom: @space;
        font-size: 16px;
        font-weight: normal;
        position: absolute;
        text-align: center;
        transform: translateX(-50%);
    }

    .home-user-account {
        width: 100%;
        margin: @space / 2 0 @space3 0;
        padding-right: 4px;
        text-align: right;
    }

    .account-name {
        margin-right: 34px;
        font-size: 40px;
    }
}