*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face{ 
  font-family: 'SourceHanSansSubset';
  src : url('../fonts/SourceHanSerifSubset.woff2');
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  user-select: none;
}

body {
  margin: 0;
  color: #fff;
  background-color: #333;
  background-image: @index-background-image;
  // background-image: url('~@/assets/images/background/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.event {
  pointer-events: unset !important;
}

p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

.iconfont {
  font-size: inherit;
}
