.loader-layer {
    background: @loading-background-image no-repeat center center fixed;
    // background: url('~@/assets/images/background/loading.jpg') no-repeat center center fixed;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;

    .tips {
        font-family: 'Noto Sans SC', sans-serif;
        color: #fff;
        font-size: 2vh;
        font-weight: 500;
        pointer-events: none;
        margin: 10px 20px;
        position: fixed;
    }
}


.loader {
    top: 60%;
    transform-origin: top center;
    width: calc(100% + 100px);
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    left: -50px;
    transform: translateY(-50%);

    .bar {
        position: relative;
        height: 2px;
        width: 500px;
        margin: 0 auto;
        background: #fff;
        margin-top: 150px;

        &::after {
            content: 'Loading';
            text-transform: uppercase;
            color: @loading-text;
            font-family: helvetica, sans-serif;
            font-weight: bold;
            position: absolute;
            transform: translateX(100%);
            right: -10px;
            bottom: 5px;
        }
    }

    .circle {
        position: absolute;
        top: -15px;
        margin-left: -30px;
        height: 60px;
        width: 60px;
        left: 0;
        background: #fff;
        border-radius: 30%;
        animation: move 5s infinite;
    }

}


@keyframes move {
    0% {
        left: 0;
    }

    50% {
        top: -30px;
        left: 100%;
        transform: rotate(450deg);
        width: 150px;
        height: 150px;
    }

    75% {
        top: -30px;
        left: 100%;
        transform: rotate(450deg);
        width: 150px;
        height: 150px;
    }

    100% {
        right: 100%;
    }
}